body{
    font-family:Arial, Helvetica, sans-serif;
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: beige;
}

.calendario{
    width:90%;
    max-width: 700px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
}

.cabecalho{
    text-align: center;
    margin-bottom: 20px;
    color: #373737;
    border-bottom:2px solid #eee;
    padding-bottom: 10px;

}

.tabela-dias{
    width: 100%;
    border-collapse: collapse;
}

.tabela-dias th, .tabela-dias td{
    text-align:center;
    padding: 10px 5px;
    border: 1px solid #eee;
    height: 50px;
    vertical-align: top;
}

.tabela-dias th{
    background-color: #e9e9e9;
    color: #555;
    font-weight: bold;
}

.dia-atual{
    background-color: #4caf50;
    color:white;
    font-weight:bold;
    border-radius: 5px;
}

.dia-vazio{
    background-color: #f9f9f9;
    color: #ccc;
}

.dia-evento{
    background-color: #e6f7ff;
    position:relative;
    cursor:pointer;
}

.evento{
    display: block;
    font-size: 0.75em;
    color: #007bff;
    margin-top: 2px;
    font-weight: 600; 
}