body{

    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
    color:black;
    padding: 20px;

}
.abrirModal{
    padding: 10 px;
    font-size : 15px;
    margin-bottom: 1px;
    display: block;
    margin-left: auto;
    margin-right: 20px;
    
}
.botao button{
    padding: 8px;
    margin: 5px 0;
    width: 10%;
    display:block;
    margin-left: auto;
    margin-right: 510px;
    border-radius: 12px;
    background: #2ca77a;
    color: #fff;

}

.modal{
    display: none;
    position : fixed;
    z-index:1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba( 0,0,0,0.4);
}

.bloco{
    background-color: #f2f2f2;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 12px;
    text-align: center; 
}

.fecharModal{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fecharModal:hover,
.fecharModal:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.bloco input,
.bloco button{
    width: 90%;
}
input, button{
    padding: 8px;
    margin: 5px 0;
    width: 10%;
    border: none;
    border-radius: 12px;
    background: #222;
    color: #fff;

}

button{
    background-color: #2ca77a;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color:#00613d;

}

.agendamento {
    margin-top: 20px;
    border-top: 1px solid #555;
    padding-top: 10px;

}

.bloco h2{
    font-family: 'Poppins';
}
/* Calendário */
#calendarioContainer{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.calendarioHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.calendarioHeader button{
    width: auto;
    padding: 5px 10px;
}
.diasSemana, .diasMes{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}
.diasSemana span{
    font-weight: bold;
    color: #555;
    padding: 5px 0;
}

.dia{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    background-color: #f7f7f7;
    height: 60px;
    position: relative;
    overflow: hidden;

}

.dia:hover{
    background-color: #e0e0e0;
}

.dia.dia-atual{
    border: 2px solid #2ca77a;
}

.evento{
    font-size: 10px;
    background-color: #2ca77a;
    color: white;
    padding: 1px 3px;
    border-radius: 3px;
    margin-top: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.btn-remover{
    background: #ff4d4d;
    color:white;
    border:none;
    padding: 0 5px;
    margin-left: 5px;
    border-radius: 50%;
    font-size: 10px;
    line-height: 10px;
    cursor:pointer;
    float:right;
}

.evento, .evento{
    position:relative;
    padding: 6px 8px;
    border-radius: 6px;
    margin-top: 4px;
    background-color: rgba(0,0,0,0.03);
    overflow:visible;
    color: #000;
}

.btn-remover {
    position: absolute;
    top: 3px;
    right: 4px;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ff4d4f;
    color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

