<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de agendamento </title> 
    <link rel="stylesheet" href="cssAgendamento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="botao">
    <button id="abrirModal" class="abrirModal">Nova Sessão</button>
        </div>
        <div id="agendamentoModal" class="modal">
            <div class="bloco">
                <span class="fecharModal" onclick="fecharModal()">&times;</span>
                    <h2>Agendamento</h2>
                        <input type="text" id="nome" placeholder="Seu nome">
                        <input type="date" id="data">
                        <input type="time" id="hora">
                        <button onclick="agendar()">Agendar</button>
            </div>
        </div>
        <div id="calendarioContainer">
        
            <div class="calendarioHeader">
                <button id="prevBtn">&lt;</button>
                <h2 id="mesAno"> Mês Ano</h2>
                <button id="nextBtn">&gt;</button>
            </div>
            <div class="diasSemana">
                <span>Dom</span><span>Seg</span><span>Ter</span><span>Qua</span><span>Qui</span><span>Sex</span><span>Sab</span>
            </div>
            <div class="diasMes" id="diasDoMes"></div>
        </div>
        <script src="scriptAgenda.js"></script>
</body>  
</html>